html {
  font-size: 62.5%;
}

body {
  font-family: 'M PLUS Rounded 1c', sans-serif;
  background-color: #64756D;
}

.inner {
  margin: 0 auto;
  width: 75%;
  max-width: 1000px;
  min-height: 96vh;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.floor {
  height: 200px;
  background-color: #333;
}

.footer__chalk {
  margin: 0 auto;
  width: 75%;
  max-width: 1000px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer__chalk__white {
  width: 11rem;
  height: 2rem;
  background-color: #fff;
  -webkit-box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2);
}

.footer__chalk__pink {
  margin-left: 3rem;
  width: 11rem;
  height: 2rem;
  background-color: #FF7BAC;
  -webkit-box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2);
}

.footer__floor {
  width: 100%;
  height: 5rem;
  background-color: #B3781C;
}

.footer__eraser {
  position: absolute;
  top: 50rem;
  right: 1rem;
}

.form__title {
  margin: 9.5rem auto 2rem;
  font-size: 7rem;
  text-align: center;
  color: #fff;
}

.form__border {
  padding: 2rem;
  border: 1px solid #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.form__num {
  margin-bottom: 1.5rem;
  padding: 0.8rem;
  width: 22rem;
  height: 4rem;
  border: 1px solid #fff;
  color: #fff;
  font-size: 2rem;
}

.form__num::-webkit-input-placeholder {
  color: #ddd;
}

.form__num:-ms-input-placeholder {
  color: #ddd;
}

.form__num::-ms-input-placeholder {
  color: #ddd;
}

.form__num::placeholder {
  color: #ddd;
}

.form__text {
  margin-right: 2rem;
  padding: 0.8rem;
  width: 34rem;
  height: 4rem;
  background-color: #64756d;
  border: 1px solid #fff;
  color: #fff;
  font-size: 2rem;
}

.form__text::-webkit-input-placeholder {
  color: #ddd;
}

.form__text:-ms-input-placeholder {
  color: #ddd;
}

.form__text::-ms-input-placeholder {
  color: #ddd;
}

.form__text::placeholder {
  color: #ddd;
}

.form__addition {
  width: 10rem;
  height: 4rem;
  font-size: 2rem;
  background-color: #3fa9f5;
  color: #fff;
  -webkit-box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);
}

.form__bottom {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.form__reflect {
  width: 200px;
  height: 5rem;
  background-color: #ff7abc;
  color: #fff;
  font-size: 3rem;
  -webkit-box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);
}

.form__subject__list {
  margin-top: 2rem;
  padding-bottom: 20px;
  width: 740px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.form__subject__listitem {
  margin: 0 1rem 0.5rem 0;
  padding: 0.5rem 1rem;
  border: 1px solid #fff;
  border-radius: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  font-size: 1.2em;
  line-height: 0.5em;
  cursor: pointer;
}

.form__subject__listitem__text {
  margin-left: 0.5rem;
}

select {
  width: 100px;
  color: #fff;
  text-align: center;
  overflow: hidden;
  white-space: pre;
  text-overflow: ellipsis;
  cursor: pointer;
}

option {
  width: 1px;
  overflow: hidden;
}

#time-table {
  margin-bottom: 60px;
  overflow: scroll;
}

.table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}

.table__title {
  margin: 9.5rem auto 2rem;
  color: #fff;
  font-size: 7rem;
  text-align: center;
}

.table__weekday {
  width: 12rem;
  height: 5rem;
  background-color: #64756D;
  border: 1px solid #fff;
  color: #fff;
}

.table__time {
  width: 12rem;
  height: 5rem;
  background-color: #64756D;
  border: 1px solid #fff;
  color: #fff;
  font-weight: normal;
}

.table__subject {
  width: 12rem;
  height: 5rem;
  background-color: #64756D;
  border: 1px solid #fff;
  color: #fff;
  text-align: center;
}

.table__btn {
  margin-bottom: 60px;
  padding: 15px 40px;
  padding-bottom: 32px;
  height: 5rem;
  background-color: #fff;
  color: #3e3e3e;
  font-size: 1.8rem;
  -webkit-box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);
}

#pocket-table {
  display: none;
}
/*# sourceMappingURL=style.css.map */